<!DOCTYPE html>
<html>
  <head>
    <style>
      img {
        position: relative;
        display: block;
        margin-top: 200px;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        height: 50%;
        border-radius: 20px
        
      }
      .button {
        display: inline-block;
        border-radius: 4px;
        background-color: #4caf50;
        border: none;
        color: #ffffff;
        text-align: center;
        font-size: 28px;
        padding: 20px;
        width: 400px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
        border-radius: 12px;
        position: relative;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, 0%);
      }

      .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }

      .button span:after {
        content: "\00bb";
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }

      .button:hover span {
        padding-right: 25px;
      }

      .button:hover span:after {
        opacity: 1;
        right: 0;
      }

      .alignment span {
        display: flex;
        flex-direction: column;
        max-width: 600px;
        margin: auto;
        font-size: 50px;
        text-align: center;
        line-height: 1.5em;
      }

      .alignment {
        margin: auto;
        width: 50%;
        align-items: center;
        padding: 10px;
        position: relative;
        
      }

      .content {
        display: flex;
        flex-direction: column;
        max-width: 600px;
        margin: auto;
        font-size: 50px;
        text-align: center;
        font-style: italic;
        line-height: 1.5em;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="https://cdn.glitch.global/8c9d2da5-26fc-49fa-88cb-26e3b58f40da/photo1677833195.jpeg?v=1677838469476" alt="Sintel" width="500" height="600">
    </div>
    <br/>
    
    <a class="button" href= "./assets/targets/sintel.png" download>
        <span>Download</span>
      </a>
    <div class="alignment">
      <span><b><br/>Instructions: </b></span><br />
      <div class="content">
        1. Download the image <br />
        2. Start AR experience<br />
        3. Scan the image<br /><br />
      </div>
      
      <button
        class="button"
        onclick="window.location.href='preview.html'"
      >
        <span>Start </span>
      </button>
    </div>
  </body>
</html>
